#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://34.204.68.43:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Admin@123!
spring.jpa.hibernate.ddl-auto=update
